{
  "name": "tecnical_test",
  "version": "1.0.0",
  "description": "technical testing for calculating tax",
  "main": "ENG_TEST_Mardatilla_annisa.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
